<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="@string/txt_nome"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/txt_dig_nome"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="@string/txt_tel"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/txt_dig_numero"
                android:inputType="textPersonName|phone"
                android:padding="10dp"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_gravar"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="inserirRegistro"
                android:padding="10dp"
                android:text="@string/txt_gravar"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_consultar"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="abrirTelaConsulta"
                android:padding="10dp"
                android:text="@string/txt_consutar"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_fechar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/purple_700"
            android:onClick="finalizarTela"
            android:text="@string/txt_fechar"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>